SECRET_KEY_BASE: ''
helpy_DATABASE: ''
helpy_DATABASE_USER: ''
helpy_DATABASE_PASSWORD: ''
DEPLOY_TO: '/path/to/project'
DEPLOY_IP: ''
DEPLOY_USER: ''
DEPLOY_RVM_RUBY_VERSION: ''
CURRENT_RVM_RUBY_VERSION: ''
RVM_PATH: ''